<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="Cake Gallery.html">Cake Gallery</a></li>
    <li><a href="contact us.html">Contact Us</a></li>
  </ul>

<img src="logo2.png" alt="cake logo" class="center" >

<p>Eva began her cake  making and decorating career working for another local bakery over 10 years ago. Following her passion to start her business Eva decided to continue to make bespoke cakes to people from her commercial kitchen in her home...Thus began Eva’s Cakes.</p>
<img src="cake2.jpg" alt="cake" class="image2" id="one">
<img src="cake.jpg" alt="cake" class="image" id="one">
<p>Once she established enough steady clientele, Eva was able to hire more people to help her and she also open a store in London Oxford Street. Word of mouth began to spread and the business eventually became too large for the small location. Eva opened the current location in Bath 2018, where business has been continuously growing. </p>
</body>
</html>
